# Traversal

./: README.md  _Traversal.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAbout2Service.cs  IAboutService.cs  IAnnouncementService.cs  IAppUserService.cs  ICommentService.cs  IContactService.cs  IContactUsService.cs  IDestinationService.cs  IExcelService.cs  IGenericService.cs  IGuideService.cs  INewsletterService.cs  IReservationService.cs  IRoleService.cs
BusinessLayer/Abstract/AbstractUow/: IGenericUowService.cs
BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  AppUserManager.cs  CommentManager.cs  ContactUsManager.cs  DestinationManager.cs  ExcelManager.cs  FeatureManager.cs  GuideManager.cs  PdfManager.cs  ReservationManager.cs  RoleManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/Concrete/ConcreteUow/: AccountManager.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/Helpers/Abstracts/: IFileOperationsAbstract.cs  IMailer.cs
BusinessLayer/Helpers/Concrete/: Mailer.cs
BusinessLayer/Helpers/Concrete/Uploader/: FileOperations.cs
BusinessLayer/Models/: EmailInfoVM.cs
BusinessLayer/ValidationRule/: AboutValidator.cs  AppUserRegisterValidator.cs  ContactUsValidator.cs  DestinationValidator.cs  GuideValidator.cs
BusinessLayer/ValidationRule/Announcements/: AnnouncementAddValidator.cs  AnnouncementUpdateValidator.cs
_Traversal/: Program.cs  _Traversal.csproj  appsettings.json
_Traversal/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  BaseController.cs  BookingOtelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinaitonCQRSController.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  MovieController.cs  PdfController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
_Traversal/Areas/Admin/Mapping/: ViewModelMapping.cs
_Traversal/Areas/Admin/Models/: ApiExchangeViewModel.cs  BookingOtelSearchViewModel.cs  CityClass.cs  MailRequest.cs  MovieViewModel.cs  VisitorViewModel.cs
_Traversal/Areas/Admin/Views/: _ViewImports.cshtml
_Traversal/Areas/Member/Controllers/: BaseController.cs  CommentController.cs  DashboardController.cs  DestinationController.cs  ProfileController.cs  ReservationController.cs
_Traversal/Areas/Member/Helpers/: MenuHelper.cs
_Traversal/Areas/Member/Mapping/: MapProfile.cs
_Traversal/Areas/Member/Models/: Breadcrumb.cs  NavbarInfoViewModel.cs  UserEditViewModel.cs
_Traversal/Areas/Member/Views/: _ViewImports.cshtml
_Traversal/CQRS/Commands/Destination/: CreateDestinationCommand.cs  DeleteDestinationCommand.cs  UpdateDestinationCommand.cs
_Traversal/CQRS/Commands/Guide/: CreateGuideCommand.cs  DeleteGuideCommand.cs  UpdateGuideCommand.cs
_Traversal/CQRS/Handlers/Destination/: CreateCommandHandler.cs  DeleteCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIdQueryHandler.cs  UpdateCommandHandler.cs
_Traversal/CQRS/Handlers/Guide/: CreateGuideCommandHandler.cs  DeleteGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIdQueryHandler.cs  UpdateGuideCommandHandler.cs
_Traversal/CQRS/Queries/Destination/: GetAllDestinationQuery.cs  GetDestinationByIdQuery.cs
_Traversal/CQRS/Queries/Guide/: GetAllGuideQuery.cs  GetGuideByIdQuery.cs
_Traversal/CQRS/Results/Destination/: GetAllDestinationQueryResult.cs  GetDestinationByIdQueryResult.cs
_Traversal/CQRS/Results/Guide/: GetAllGuideQueryResult.cs  (+1 more)
_Traversal/Controllers/: ChangePasswordController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  GuideController.cs  InformationController.cs  LanguageController.cs  LoginController.cs
_Traversal/Helpers/Uploader/: FileOperations.cs
_Traversal/Mapping/AutoMapperProfile/: MapProfile.cs
_Traversal/Middlewares/: SetSelectedCultureMiddleware.cs
_Traversal/Models/: DestinationModel.cs
_Traversal/Models/Login/: CustomIdentityValidator.cs  ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
_Traversal/Properties/: launchSettings.json
_Traversal/ViewComponents/Default/: _FeatureTours.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonials.cs
_Traversal/ViewComponents/Destination/: _AddComment.cs  _CommentList.cs
_Traversal/Views/: _ViewImports.cshtml
_Traversal/Views/ChangePassword/: ForgetPassword.cshtml  ResetPassword.cshtml
_Traversal/Views/Contact/: Index.cshtml
_Traversal/Views/Default/: Index.cshtml
_Traversal/Views/Destination/: Detail.cshtml  Index.cshtml
_Traversal/Views/ErrorPage/: Error404.cshtml
_Traversal/Views/Guide/: Index.cshtml
_Traversal/Views/Information/: Index.cshtml
_Traversal/Views/Login/: SignIn.cshtml  SignUp.cshtml
_Traversal/Views/Shared/: _UILayout.cshtml
_Traversal/wwwroot/member/: charts.html  icons.html  page.html
(+199 files in other folders)
